{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WiredTwilightDB": "Host=localhost;Database=WiredTwilightDB;Username=wired_t;Password=1111"
  },
  "AllowedHosts": "*"
}